# maven-project

./: Jenkinsfile  pom.xml
server/src/main/java/com/example/: Greeter.java
